@book1{1,
    title={Mutual intelligibility between closely related languages in Europe},
    author={E. Golubovic A. Schuppert F. Swarte S. Voigt C. Gooskens, C. V. van Heuven},
    year={2018},
    publisher={International Journal of Multilingualism}
}

@book{2,
    title={Mutual intelligibility between West and South Slavic languages},
    author={C. Golubovic C.  Gooskens},
    year={2015},
    publisher={Russian Linguistics}
}


@book{3,
    title={Familiar words but strange voices: Modelling the influence of speech variability onword recognition},
    author={N. Macher  B. M. Abdullah H. Brouwer D. Klakow},
    year={2021},
    publisher={Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Student Research Workshop}
}
@book{4,
    title={Familiar words but strange voices: Modelling the influence of speech variability on word recognition},
    author={A. Mayn B. M. Abdullah D. Klakow},
    year={2021},
    publisher={in Proc. EACL, Student Research Workshop}
}

@book{5,
    title={https://fasttext.cc},

}

@book{6,
    title={NorthEuraLex: a wide-coverage lexical database of Northern Eurasia},
    author={J. Dellert T. Daneyko A. Münch et al.},
    year={2019},
    publisher={in Proc. EACL, Student Research Workshop}
}


@book{7,
    title={http://espeak.sourceforge.net},

}

@book{8,
    title={https://stanfordnlp.github.io/stanza/},

}

@book{9,
    title={PHOIBLE 2.0. Jena: Available online at http://phoible.org, Accessed on 2021-09-21.},
    author={S. Moran Steven D. McCloy (eds.)},
    year={2019},
    publisher={Max Planck Institute for the Science of Human History}
}

@book{10,
    title={The Slavic Languages},
    author={R. Sussex Steven P. Cubberley},
    year={2006},
    publisher={Cambridge}
}

@book{11,
    title={Riding the lexical speedway: a critical review on the time course of lexical selection in speech production},
    author={K. Strijkers and A. Costa},
    year={2011},
    publisher={Front. Psychol.}
}

@book{12,
    title={Mimicking Word Embeddings using Subword RNNs},
    author={Y. Pinter R. Guthrie J. Eisenstein},
    year={2017},
    publisher={School of Interactive Computing Georgia Institute of Technology 
}
}

@book{13,
    title={https://sites.google.com/site/rmyeid/projects/polyglot}
}

@book{14,
    title={Statistical Classification of Languages: Generalising Ward’s Method for Use with Manhattan Distances},
    author={T. Strauss and M.J. von Maltitz},
    year={2017}}



